/*-----------------------------
 * Typography Settings

 -----------------------------*/
body
  font-family: $base-font_family
  color: $base-font_color
  background-color: $color-superLightGray

h1, h2, h3, h4, h5, h6
  text-align: left
  font-weight: $font-weight-regular
  margin-bottom: 5px

h2
  font-size: 16px

p
  font-size: 13px
  line-height: 18px
  color: #8a8b87

label
  display: block

a
  color: inherit

input[type="text"],input[type="password"],input[type="email"],input[type="number"]
  width: 100%
  height: 40px
  outline: none
  border: solid 1px $base-font_color
  border-radius: 2px
  margin-bottom: 10px
  color: $base-font_color
  font-family: $font-family-avenir
  padding: 10px
  border-radius: 0
  border: 0
  border-bottom: solid 1px $color-lightGray
  &:focus
    color: $color-deepGray

  &::-webkit-input-placeholder
    color: $color-lightGray
  &:-moz-placeholder
    color: $color-lightGray
  &::-moz-placeholder
    color: $color-lightGray
  &:-ms-input-placeholder
    color: $color-lightGray

@include webkit-autofill(input, #fff, $base-font_color)


button
  background-color: white
  width: 100%
  height: 42px
  font-family: $font-family-avenir
  outline: none
  border-radius: 8px
  border-width: 0
  cursor: pointer
  background-color: $base-theme_color
  border-color: $base-theme_color
  color: white
  @include transition(all 1s ease 0s)
  &:disabled
    cursor: auto
    background-color: $base-theme_color_light
  &:not(:disabled):hover   //remove disabled button hover effect
    background-color: $base-theme_color_dark
  &:active
    background-color: $base-theme_color_dark
strong
  display: block
  margin-bottom: 10px
  color: $color-strawberry
  font-weight: $font-weight-regular
  font-size: 10px
  padding-left: 10px

section
  width: 100%

iframe
  width: 100%
