.c-spinner--overlay
  position: fixed
  top: 0
  left: 0
  z-index: 2000 //temp
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  background: rgba(0,0,0,0.6)
.c-spinner
  width: 100px
  height: 100px
  background-size: 100%
  // background-image: url('../images/img_loading.png')
  @include spinnerRotate

