@import url(https://fonts.googleapis.com/css?family=Avenir:100,200,300,400,500,600,700,800,900)
@import url(https://fonts.googleapis.com/icon?family=Material+Icons)

/*-----------------------------
 * Config: Font Setting
 -----------------------------*/
$font-family-exo2: 'Exo 2', sans-serif;
$font-family-roboto: 'Roboto', sans-serif;
$font-family-avenir: 'Avenir', sans-serif;
$font-weight-regular: 400;
$font-weight-medium: 500;
$font-weight-semiBold: 600;
$font-weight-bold: 700;